<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUrl"
        android:hint="Spreadsheet Url"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSheetOrder"
        android:hint="Sheet Name for Orders"
        android:layout_below="@id/edtUrl"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSheetProduct"
        android:hint="Sheet Name for Products"
        android:layout_below="@id/edtSheetOrder"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apiKey"
        android:hint="API Key"
        android:layout_below="@id/edtSheetProduct"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Done"
        android:background="@drawable/my_button"
        android:textAllCaps="false" />

</RelativeLayout>